<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.goodow.walkaround</groupId>
    <artifactId>walkaround-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>walkaround-gxp-generated</artifactId>
  <url>https://github.com/goodow/walkaround/</url>
  <inceptionYear>2012</inceptionYear>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <properties>
    <gxp.srcBaseDir>${project.basedir}/../../src</gxp.srcBaseDir>
    <gxp.srcPackage>com/google/walkaround/wave/server/gxp</gxp.srcPackage>
    <gxp.srcPackageDir>${gxp.srcBaseDir}/${gxp.srcPackage}</gxp.srcPackageDir>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.gxp</groupId>
      <artifactId>google-gxp</artifactId>
    </dependency>
    
    <!-- Internal modules -->
    <dependency>
      <groupId>${wave.groupId}</groupId>
      <artifactId>wave-model</artifactId>
      <version>${wave.version}</version>
    </dependency>
  </dependencies>
  
  <build>
    <sourceDirectory>${gxp.srcBaseDir}</sourceDirectory>
    <resources>
      <resource>
        <directory>${project.build.directory}/generated-sources</directory>
        <includes>
          <include>**/*.properties</include>
        </includes>
      </resource>
      <resource>
        <directory>${gxp.srcBaseDir}</directory>
        <includes>
          <include>${gxp.srcPackage}/**/*.properties</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <includes>
            <include>${gxp.srcPackage}/**</include>
          </includes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <configuration>
          <includes>
            <include>${gxp.srcPackage}/**</include>
          </includes>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>generate-gxp-sources</id>
            <phase>generate-sources</phase>
            <configuration>
              <tasks>
                <taskdef name="gxpc" classname="com.google.gxp.compiler.ant.GxpcTask" classpathref="maven.compile.classpath" />
                <gxpc srcdir="${gxp.srcPackageDir}" srcpaths="${gxp.srcBaseDir}" destdir="${project.build.directory}/generated-sources" target="com.google.walkaround.wave.server.gxp.messages" i18nwarn="true" />
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>add-generated-gxp-sources</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>${project.build.directory}/generated-sources</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>