<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.goodow.walkaround</groupId>
    <artifactId>walkaround-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>walkaround-pst-generated</artifactId>
  <url>https://github.com/goodow/walkaround/</url>
  <inceptionYear>2012</inceptionYear>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  
  <properties>
    <templatesBaseDir>${project.build.directory}/pst-templates/org/waveprotocol/pst/templates</templatesBaseDir>
    <templates>"${templatesBaseDir}/api/api.st" "${templatesBaseDir}/pojo/pojo.st" "${templatesBaseDir}/jso/jso.st" "${templatesBaseDir}/util/util.st" "${templatesBaseDir}/gson/gson.st" "${templatesBaseDir}/proto/proto.st"</templates>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-user</artifactId>
    </dependency>
    
    <!-- Internal modules -->
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>walkaround-protobuf-generated</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${wave.groupId}</groupId>
      <artifactId>wave-communication</artifactId>
      <version>${wave.version}</version>
    </dependency>
    <dependency>
      <groupId>${wave.groupId}</groupId>
      <artifactId>wave-pst-generator</artifactId>
      <version>${wave.version}</version>
      <!-- Can't replaced by provided scope, exec-maven-plugin requires this. -->
      <optional>true</optional>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.5.1</version>
        <executions>
          <execution>
            <id>unpack-pst-templates</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>${wave.groupId}</groupId>
                  <artifactId>wave-pst-generator</artifactId>
                  <version>${wave.version}</version>
                  <type>jar</type>
                  <overWrite>false</overWrite>
                  <outputDirectory>${project.build.directory}/pst-templates/</outputDirectory>
                  <includes>org/waveprotocol/pst/templates/**</includes>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>Generate-Diff-Pst</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>java</goal>
            </goals>
            <configuration>
              <mainClass>org.waveprotocol.pst.PstMain</mainClass>
              <commandlineArgs>-s pst -d ${project.build.directory}/generated-sources -f com.google.walkaround.proto.Diff ${templates}</commandlineArgs>
            </configuration>
          </execution>
          <execution>
            <id>Generate-Extensions-Pst</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>java</goal>
            </goals>
            <configuration>
              <mainClass>org.waveprotocol.pst.PstMain</mainClass>
              <commandlineArgs>-s pst -d ${project.build.directory}/generated-sources -f com.google.walkaround.proto.Extensions ${templates}</commandlineArgs>
            </configuration>
          </execution>
          <execution>
            <id>Generate-GoogleImport-Pst</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>java</goal>
            </goals>
            <configuration>
              <mainClass>org.waveprotocol.pst.PstMain</mainClass>
              <commandlineArgs>-s pst -d ${project.build.directory}/generated-sources -f com.google.walkaround.proto.GoogleImport ${templates}</commandlineArgs>
            </configuration>
          </execution>
          <execution>
            <id>Generate-Proto-Pst</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>java</goal>
            </goals>
            <configuration>
              <mainClass>org.waveprotocol.pst.PstMain</mainClass>
              <commandlineArgs>-s pst -d ${project.build.directory}/generated-sources -f com.google.walkaround.proto.Proto ${templates}</commandlineArgs>
            </configuration>
          </execution>
          <execution>
            <id>Generate-Walkaround-Pst</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>java</goal>
            </goals>
            <configuration>
              <mainClass>org.waveprotocol.pst.PstMain</mainClass>
              <commandlineArgs>-s pst -d ${project.build.directory}/generated-sources -f com.google.walkaround.proto.Walkaround ${templates}</commandlineArgs>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>add-generated-pst-sources</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>${project.build.directory}/generated-sources</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>